status                             = WARN

# Set everything to be logged to the console
rootLogger.level                   = DEBUG
rootLogger.appenderRef.console.ref = STDERR

# Send messages to STDERR
appender.console.name              = STDERR
appender.console.type              = Console
appender.console.target            = SYSTEM_ERR
appender.console.layout.type       = PatternLayout
# %d{yy/MM/dd HH:mm:ss} - date and time
# %p - log level
# %t - thread
# %c{1.} - logger (shortened class name)
# %M - method name
# %m - log message
# %n - new line character
# %ex - exception stack trace (if any)
appender.console.layout.pattern    = %d{yy/MM/dd HH:mm:ss} [%p] %t %c{1.}.%M: %m%n%ex